[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:inotify]
command=/bin/bash -c "inotifywait -m -e close_write /var/www/MISP/app/Config/config.php.bk | while read; do sleep 1; cp /var/www/MISP/app/Config/config.php /persist/config/config.php; done;"
