[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:php]
command=/bin/bash /var/www/MISP/app/Console/worker/start.sh
user = www-data
startsecs = 10
autorestart = true
